bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??$?6DU?$char_traits@D@std@@V?$allocator@D@1@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??$?6U?$char_traits@D@std@@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@PEBD@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??$GetRegistrar@VPluginRegistrarWindows@flutter@@@PluginRegistrarManager@flutter@@QEAAPEAVPluginRegistrarWindows@1@PEAUFlutterDesktopPluginRegistrar@@@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??$_Allocate_manually_vector_aligned@U_Default_allocate_traits@std@@@std@@YAPEAX_K@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??$_Construct@$00PEBD@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAAXQEBD_K@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??$_Erase_tree@V?$allocator@U?$_Tree_node@U?$pair@$$CBHV?$function@$$A6A?AV?$optional@_J@std@@PEAUHWND__@@I_K_J@Z@std@@@std@@PEAX@std@@@std@@@?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBHV?$function@$$A6A?AV?$optional@_J@std@@PEAUHWND__@@I_K_J@Z@std@@@std@@@std@@@std@@QEAAXAEAV?$allocator@U?$_Tree_node@U?$pair@$$CBHV?$function@$$A6A?AV?$optional@_J@std@@PEAUHWND__@@I_K_J@Z@std@@@std@@PEAX@std@@@1@PEAU?$_Tree_node@U?$pair@$$CBHV?$function@$$A6A?AV?$optional@_J@std@@PEAUHWND__@@I_K_J@Z@std@@@std@@PEAX@1@@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??$_Global_new@V?$_Func_impl_no_alloc@V<lambda_2bdd03d697e32834e756b08811623228>@@XPEBE_KV?$function@$$A6AXPEBE_K@Z@std@@@std@@AEBV<lambda_2bdd03d697e32834e756b08811623228>@@@std@@YAPEAV?$_Func_impl_no_alloc@V<lambda_2bdd03d697e32834e756b08811623228>@@XPEBE_KV?$function@$$A6AXPEBE_K@Z@std@@@0@AEBV<lambda_2bdd03d697e32834e756b08811623228>@@@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??$_Global_new@V?$_Func_impl_no_alloc@V<lambda_2bdd03d697e32834e756b08811623228>@@XPEBE_KV?$function@$$A6AXPEBE_K@Z@std@@@std@@V<lambda_2bdd03d697e32834e756b08811623228>@@@std@@YAPEAV?$_Func_impl_no_alloc@V<lambda_2bdd03d697e32834e756b08811623228>@@XPEBE_KV?$function@$$A6AXPEBE_K@Z@std@@@0@$$QEAV<lambda_2bdd03d697e32834e756b08811623228>@@@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??$_Insert_string@DU?$char_traits@D@std@@_K@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@QEBD_K@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??$_Test_callable@V<lambda_2bdd03d697e32834e756b08811623228>@@@std@@YA_NAEBV<lambda_2bdd03d697e32834e756b08811623228>@@@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??$endl@DU?$char_traits@D@std@@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??$in_place_index@$04@std@@3U?$in_place_index_t@$04@1@B
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??$in_place_index@$0M@@std@@3U?$in_place_index_t@$0M@@1@B
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??$make_unique@V?$MethodChannel@VEncodableValue@flutter@@@flutter@@PEAVBinaryMessenger@2@AEAY0BA@$$CBDPEBVStandardMethodCodec@2@$0A@@std@@YA?AV?$unique_ptr@V?$MethodChannel@VEncodableValue@flutter@@@flutter@@U?$default_delete@V?$MethodChannel@VEncodableValue@flutter@@@flutter@@@std@@@0@$$QEAPEAVBinaryMessenger@flutter@@AEAY0BA@$$CBD$$QEAPEBVStandardMethodCodec@3@@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@AEBV01@@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??0?$function@$$A6AXPEBE_K@Z@std@@QEAA@$$QEAV01@@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??0bad_array_new_length@stdext@@QEAA@XZ
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??1<lambda_2bdd03d697e32834e756b08811623228>@@QEAA@XZ
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??1?$MethodResult@VEncodableValue@flutter@@@flutter@@UEAA@XZ
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??1?$_Alloc_construct_ptr@V?$allocator@U?$_Tree_node@U?$pair@QEAUFlutterDesktopPluginRegistrar@@V?$unique_ptr@VPluginRegistrar@flutter@@U?$default_delete@VPluginRegistrar@flutter@@@std@@@std@@@std@@PEAX@std@@@std@@@std@@QEAA@XZ
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??1?$_Func_class@XAEBV?$MethodCall@VEncodableValue@flutter@@@flutter@@V?$unique_ptr@V?$MethodResult@VEncodableValue@flutter@@@flutter@@U?$default_delete@V?$MethodResult@VEncodableValue@flutter@@@flutter@@@std@@@std@@@std@@QEAA@XZ
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??1?$_Func_class@XPEBE_KV?$function@$$A6AXPEBE_K@Z@std@@@std@@QEAA@XZ
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@XZ
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??1?$function@$$A6AXAEBV?$MethodCall@VEncodableValue@flutter@@@flutter@@V?$unique_ptr@V?$MethodResult@VEncodableValue@flutter@@@flutter@@U?$default_delete@V?$MethodResult@VEncodableValue@flutter@@@flutter@@@std@@@std@@@Z@std@@QEAA@XZ
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??1?$function@$$A6AXPEBE_K@Z@std@@QEAA@XZ
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??1?$function@$$A6AXPEBE_KV?$function@$$A6AXPEBE_K@Z@std@@@Z@std@@QEAA@XZ
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??1?$map@HV?$function@$$A6A?AV?$optional@_J@std@@PEAUHWND__@@I_K_J@Z@std@@U?$less@H@2@V?$allocator@U?$pair@$$CBHV?$function@$$A6A?AV?$optional@_J@std@@PEAUHWND__@@I_K_J@Z@std@@@std@@@2@@std@@QEAA@XZ
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??1?$unique_ptr@V?$EngineMethodResult@VEncodableValue@flutter@@@flutter@@U?$default_delete@V?$EngineMethodResult@VEncodableValue@flutter@@@flutter@@@std@@@std@@QEAA@XZ
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??1?$unique_ptr@V?$MethodCall@VEncodableValue@flutter@@@flutter@@U?$default_delete@V?$MethodCall@VEncodableValue@flutter@@@flutter@@@std@@@std@@QEAA@XZ
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??1?$unique_ptr@V?$MethodChannel@VEncodableValue@flutter@@@flutter@@U?$default_delete@V?$MethodChannel@VEncodableValue@flutter@@@flutter@@@std@@@std@@QEAA@XZ
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??1?$unique_ptr@V?$MethodResult@VEncodableValue@flutter@@@flutter@@U?$default_delete@V?$MethodResult@VEncodableValue@flutter@@@flutter@@@std@@@std@@QEAA@XZ
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??1?$unique_ptr@V?$vector@EV?$allocator@E@std@@@std@@U?$default_delete@V?$vector@EV?$allocator@E@std@@@std@@@2@@std@@QEAA@XZ
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??1?$unique_ptr@VFlutterView@flutter@@U?$default_delete@VFlutterView@flutter@@@std@@@std@@QEAA@XZ
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??1?$unique_ptr@VPluginRegistrarWindows@flutter@@U?$default_delete@VPluginRegistrarWindows@flutter@@@std@@@std@@QEAA@XZ
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??1FlutterView@flutter@@UEAA@XZ
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??1Plugin@flutter@@UEAA@XZ
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??1PluginRegistrarWindows@flutter@@UEAA@XZ
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??1_Guard_type@?1???$_Global_new@V?$_Func_impl_no_alloc@V<lambda_2bdd03d697e32834e756b08811623228>@@XPEBE_KV?$function@$$A6AXPEBE_K@Z@std@@@std@@AEBV<lambda_2bdd03d697e32834e756b08811623228>@@@std@@YAPEAV?$_Func_impl_no_alloc@V<lambda_2bdd03d697e32834e756b08811623228>@@XPEBE_KV?$function@$$A6AXPEBE_K@Z@std@@@1@AEBV<lambda_2bdd03d697e32834e756b08811623228>@@@Z@QEAA@XZ
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??1_Sentry_base@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAA@XZ
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??1bad_alloc@stdext@@UEAA@XZ
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??1bad_array_new_length@stdext@@UEAA@XZ
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??1exception@stdext@@UEAA@XZ
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??1sentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAA@XZ
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??R<lambda_2bdd03d697e32834e756b08811623228>@@QEBA@PEBE_KV?$function@$$A6AXPEBE_K@Z@std@@@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_7?$EngineMethodResult@VEncodableValue@flutter@@@flutter@@6B@
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_7?$MethodResult@VEncodableValue@flutter@@@flutter@@6B@
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_7?$_Func_impl_no_alloc@V<lambda_2bdd03d697e32834e756b08811623228>@@XPEBE_KV?$function@$$A6AXPEBE_K@Z@std@@@std@@6B@
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_7FlutterView@flutter@@6B@
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_7Plugin@flutter@@6B@
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_7PluginRegistrarWindows@flutter@@6B@
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_7bad_alloc@stdext@@6B@
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_7bad_array_new_length@stdext@@6B@
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_7exception@stdext@@6B@
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_C@_0BA@JFNIOLAK@string?5too?5long@
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ??_C@_0BA@LGGPEDOH@GetDpiForWindow@
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_C@_0BB@GCADKGJO@map?1set?5too?5long@
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_C@_0BC@BDKFLDHL@unknown?5exception@
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_C@_0BF@KINCDENJ@bad?5array?5new?5length@
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ??_C@_0BH@HPKNFNCE@GetSystemMetricsForDpi@
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_C@_0BK@FMPCBDEH@Could?5not?5drag?5app?5window@
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_C@_0BN@DCLHGALJ@ERROR_DRAG_APP_WINDOW_FAILED@
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_C@_0DJ@DELEFACD@Unable?5to?5construct?5method?5call@
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ??_C@_0L@OKGHKNFP@User32?4dll@
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_C@_0O@PODEJBDN@dragAppWindow@
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ??_C@_1BI@GOEHBEO@?$AAF?$AAL?$AAU?$AAT?$AAT?$AAE?$AAR?$AAV?$AAI?$AAE?$AAW@
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ??_C@_1BO@BIPOJHJN@?$AAB?$AAi?$AAt?$AAs?$AAD?$AAo?$AAj?$AAo?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw@
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ??_C@_1DI@MHCFAOJB@?$AAF?$AAL?$AAU?$AAT?$AAT?$AAE?$AAR?$AA_?$AAR?$AAU?$AAN?$AAN?$AAE?$AAR?$AA_@
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_G?$EngineMethodResult@VEncodableValue@flutter@@@flutter@@UEAAPEAXI@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_G?$MethodResult@VEncodableValue@flutter@@@flutter@@UEAAPEAXI@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_GFlutterView@flutter@@UEAAPEAXI@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_GPlugin@flutter@@UEAAPEAXI@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_GPluginRegistrarWindows@flutter@@UEAAPEAXI@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_Gbad_alloc@stdext@@UEAAPEAXI@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_Gbad_array_new_length@stdext@@UEAAPEAXI@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_Gexception@stdext@@UEAAPEAXI@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R0?AV<lambda_2bdd03d697e32834e756b08811623228>@@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R0?AV?$EngineMethodResult@VEncodableValue@flutter@@@flutter@@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R0?AV?$MethodResult@VEncodableValue@flutter@@@flutter@@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R0?AV?$_Func_base@XAEBV?$MethodCall@VEncodableValue@flutter@@@flutter@@V?$unique_ptr@V?$MethodResult@VEncodableValue@flutter@@@flutter@@U?$default_delete@V?$MethodResult@VEncodableValue@flutter@@@flutter@@@std@@@std@@@std@@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R0?AV?$_Func_base@XPEBE_KV?$function@$$A6AXPEBE_K@Z@std@@@std@@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R0?AV?$_Func_impl_no_alloc@V<lambda_2bdd03d697e32834e756b08811623228>@@XPEBE_KV?$function@$$A6AXPEBE_K@Z@std@@@std@@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R0?AVFlutterView@flutter@@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R0?AVPlugin@flutter@@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R0?AVPluginRegistrar@flutter@@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R0?AVPluginRegistrarWindows@flutter@@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R0?AVbad_alloc@stdext@@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R0?AVbad_array_new_length@stdext@@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R0?AVexception@stdext@@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R1A@?0A@EA@?$EngineMethodResult@VEncodableValue@flutter@@@flutter@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R1A@?0A@EA@?$MethodResult@VEncodableValue@flutter@@@flutter@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R1A@?0A@EA@?$_Func_base@XAEBV?$MethodCall@VEncodableValue@flutter@@@flutter@@V?$unique_ptr@V?$MethodResult@VEncodableValue@flutter@@@flutter@@U?$default_delete@V?$MethodResult@VEncodableValue@flutter@@@flutter@@@std@@@std@@@std@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R1A@?0A@EA@?$_Func_base@XPEBE_KV?$function@$$A6AXPEBE_K@Z@std@@@std@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R1A@?0A@EA@?$_Func_impl_no_alloc@V<lambda_2bdd03d697e32834e756b08811623228>@@XPEBE_KV?$function@$$A6AXPEBE_K@Z@std@@@std@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R1A@?0A@EA@FlutterView@flutter@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R1A@?0A@EA@Plugin@flutter@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R1A@?0A@EA@PluginRegistrar@flutter@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R1A@?0A@EA@PluginRegistrarWindows@flutter@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R1A@?0A@EA@bad_alloc@stdext@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R1A@?0A@EA@bad_array_new_length@stdext@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R1A@?0A@EA@exception@stdext@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R2?$EngineMethodResult@VEncodableValue@flutter@@@flutter@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R2?$MethodResult@VEncodableValue@flutter@@@flutter@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R2?$_Func_base@XAEBV?$MethodCall@VEncodableValue@flutter@@@flutter@@V?$unique_ptr@V?$MethodResult@VEncodableValue@flutter@@@flutter@@U?$default_delete@V?$MethodResult@VEncodableValue@flutter@@@flutter@@@std@@@std@@@std@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R2?$_Func_base@XPEBE_KV?$function@$$A6AXPEBE_K@Z@std@@@std@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R2?$_Func_impl_no_alloc@V<lambda_2bdd03d697e32834e756b08811623228>@@XPEBE_KV?$function@$$A6AXPEBE_K@Z@std@@@std@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R2FlutterView@flutter@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R2Plugin@flutter@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R2PluginRegistrar@flutter@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R2PluginRegistrarWindows@flutter@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R2bad_alloc@stdext@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R2bad_array_new_length@stdext@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R2exception@stdext@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R3?$EngineMethodResult@VEncodableValue@flutter@@@flutter@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R3?$MethodResult@VEncodableValue@flutter@@@flutter@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R3?$_Func_base@XAEBV?$MethodCall@VEncodableValue@flutter@@@flutter@@V?$unique_ptr@V?$MethodResult@VEncodableValue@flutter@@@flutter@@U?$default_delete@V?$MethodResult@VEncodableValue@flutter@@@flutter@@@std@@@std@@@std@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R3?$_Func_base@XPEBE_KV?$function@$$A6AXPEBE_K@Z@std@@@std@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R3?$_Func_impl_no_alloc@V<lambda_2bdd03d697e32834e756b08811623228>@@XPEBE_KV?$function@$$A6AXPEBE_K@Z@std@@@std@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R3FlutterView@flutter@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R3Plugin@flutter@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R3PluginRegistrar@flutter@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R3PluginRegistrarWindows@flutter@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R3bad_alloc@stdext@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R3bad_array_new_length@stdext@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R3exception@stdext@@8
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R4?$EngineMethodResult@VEncodableValue@flutter@@@flutter@@6B@
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R4?$MethodResult@VEncodableValue@flutter@@@flutter@@6B@
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R4?$_Func_impl_no_alloc@V<lambda_2bdd03d697e32834e756b08811623228>@@XPEBE_KV?$function@$$A6AXPEBE_K@Z@std@@@std@@6B@
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R4FlutterView@flutter@@6B@
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R4Plugin@flutter@@6B@
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R4PluginRegistrarWindows@flutter@@6B@
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R4bad_alloc@stdext@@6B@
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R4bad_array_new_length@stdext@@6B@
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ??_R4exception@stdext@@6B@
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ?ErrorInternal@?$EngineMethodResult@VEncodableValue@flutter@@@flutter@@MEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0PEBVEncodableValue@2@@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?GetDpiForWindow@bitsdojo_window@@3P6AIPEAUHWND__@@@ZEA
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?GetSystemMetricsForDpi@bitsdojo_window@@3P6AHHI@ZEA
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ?NotImplementedInternal@?$EngineMethodResult@VEncodableValue@flutter@@@flutter@@MEAAXXZ
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ?SetMethodCallHandler@?$MethodChannel@VEncodableValue@flutter@@@flutter@@QEBAXV?$function@$$A6AXAEBV?$MethodCall@VEncodableValue@flutter@@@flutter@@V?$unique_ptr@V?$MethodResult@VEncodableValue@flutter@@@flutter@@U?$default_delete@V?$MethodResult@VEncodableValue@flutter@@@flutter@@@std@@@std@@@Z@std@@@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ?SuccessInternal@?$EngineMethodResult@VEncodableValue@flutter@@@flutter@@MEAAXPEBVEncodableValue@2@@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ?_Copy@?$_Func_impl_no_alloc@V<lambda_2bdd03d697e32834e756b08811623228>@@XPEBE_KV?$function@$$A6AXPEBE_K@Z@std@@@std@@EEBAPEAV?$_Func_base@XPEBE_KV?$function@$$A6AXPEBE_K@Z@std@@@2@PEAX@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ?_Delete_this@?$_Func_impl_no_alloc@V<lambda_2bdd03d697e32834e756b08811623228>@@XPEBE_KV?$function@$$A6AXPEBE_K@Z@std@@@std@@EEAAX_N@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ?_Do_call@?$_Func_impl_no_alloc@V<lambda_2bdd03d697e32834e756b08811623228>@@XPEBE_KV?$function@$$A6AXPEBE_K@Z@std@@@std@@EEAAX$$QEAPEBE$$QEA_K$$QEAV?$function@$$A6AXPEBE_K@Z@2@@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ?_Doraise@bad_alloc@stdext@@MEBAXXZ
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ?_Doraise@exception@stdext@@MEBAXXZ
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ?_Get@?$_Func_impl_no_alloc@V<lambda_2bdd03d697e32834e756b08811623228>@@XPEBE_KV?$function@$$A6AXPEBE_K@Z@std@@@std@@EEBAPEBXXZ
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ?_Insert_node@?$_Tree_val@U?$_Tree_simple_types@U?$pair@QEAUFlutterDesktopPluginRegistrar@@V?$unique_ptr@VPluginRegistrar@flutter@@U?$default_delete@VPluginRegistrar@flutter@@@std@@@std@@@std@@@std@@@std@@QEAAPEAU?$_Tree_node@U?$pair@QEAUFlutterDesktopPluginRegistrar@@V?$unique_ptr@VPluginRegistrar@flutter@@U?$default_delete@VPluginRegistrar@flutter@@@std@@@std@@@std@@PEAX@2@U?$_Tree_id@PEAU?$_Tree_node@U?$pair@QEAUFlutterDesktopPluginRegistrar@@V?$unique_ptr@VPluginRegistrar@flutter@@U?$default_delete@VPluginRegistrar@flutter@@@std@@@std@@@std@@PEAX@std@@@2@QEAU32@@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ?_Move@?$_Func_impl_no_alloc@V<lambda_2bdd03d697e32834e756b08811623228>@@XPEBE_KV?$function@$$A6AXPEBE_K@Z@std@@@std@@EEAAPEAV?$_Func_base@XPEBE_KV?$function@$$A6AXPEBE_K@Z@std@@@2@PEAX@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ?_Raise@exception@stdext@@QEBAXXZ
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ?_Target_type@?$_Func_impl_no_alloc@V<lambda_2bdd03d697e32834e756b08811623228>@@XPEBE_KV?$function@$$A6AXPEBE_K@Z@std@@@std@@EEBAAEBVtype_info@@XZ
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ?_Throw_bad_array_new_length@std@@YAXXZ
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ?_Throw_tree_length_error@std@@YAXXZ
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ?_Xlen_string@std@@YAXXZ
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?adjustChildWindowSize@bitsdojo_window@@YAXXZ
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?adjustMaximizedRects@bitsdojo_window@@YAXPEAUHWND__@@PEAUtagNCCALCSIZE_PARAMS@@@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?adjustMaximizedSize@bitsdojo_window@@YAXPEAUHWND__@@PEAUtagWINDOWPOS@@@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?adjustPositionOnRestoreByMove@bitsdojo_window@@YAXPEAUHWND__@@PEAUtagWINDOWPOS@@@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ?allocate@?$allocator@D@std@@QEAAPEAD_K@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_api.obj    ?bdwAPI@@3U_BDWAPI@@A
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?bdw_init@bitsdojo_window@@3HA
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ?bitsdojo_window_channel@@3V?$unique_ptr@V?$MethodChannel@VEncodableValue@flutter@@@flutter@@U?$default_delete@V?$MethodChannel@VEncodableValue@flutter@@@flutter@@@std@@@std@@A
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?bypass_wm_size@bitsdojo_window@@3HA
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?centerOnMonitorContainingMouse@bitsdojo_window@@YA_NPEAUHWND__@@HH@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?child_window_proc@bitsdojo_window@@YA_JPEAUHWND__@@I_K_J11@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?configure@bitsdojo_window@@YAHI@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?dpi_changed_during_size_move@bitsdojo_window@@3HA
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?dragAppWindow@bitsdojo_window@@YA_NXZ
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?during_maximize@bitsdojo_window@@3HA
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?during_minimize@bitsdojo_window@@3HA
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?during_restore@bitsdojo_window@@3HA
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?during_size_move@bitsdojo_window@@3HA
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?extendIntoClientArea@bitsdojo_window@@YAXPEAUHWND__@@@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?fixDPIScaling@bitsdojo_window@@YAXXZ
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?flutterWindowMonitor@bitsdojo_window@@3PEAUHHOOK__@@EA
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?flutter_child_window@bitsdojo_window@@3PEAUHWND__@@EA
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?flutter_window@bitsdojo_window@@3PEAUHWND__@@EA
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?forceChildRefresh@bitsdojo_window@@YAXXZ
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?getAppWindow@bitsdojo_window@@YAPEAUHWND__@@XZ
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?getResizeMargin@bitsdojo_window@@YAHPEAUHWND__@@@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?getScaleFactor@bitsdojo_window@@YANPEAUHWND__@@@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?getScreenRectForWindow@bitsdojo_window@@YA?AUtagRECT@@PEAUHWND__@@@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?getSizeOnScreen@bitsdojo_window@@YAXPEAUtagSIZE@@@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?getWorkingScreenRectForWindow@bitsdojo_window@@YA?AUtagRECT@@PEAUHWND__@@@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?handle_bdw_action@bitsdojo_window@@YAXPEAUHWND__@@_K_J@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?handle_nccalcsize@bitsdojo_window@@YA_JPEAUHWND__@@_K_J@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?handle_nchittest@bitsdojo_window@@YA_JPEAUHWND__@@_K_J@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?has_custom_frame@bitsdojo_window@@3HA
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?init@bitsdojo_window@@YAHXZ
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?isBitsdojoWindowLoaded@bitsdojo_window@@YA_NXZ
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?isDPIAware@bitsdojo_window@@YA_NXZ
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?is_bitsdojo_window_loaded@bitsdojo_window@@3HA
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?is_dpi_aware@bitsdojo_window@@3HA
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?main_window_proc@bitsdojo_window@@YA_JPEAUHWND__@@I_K_J11@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?max_size@bitsdojo_window@@3UtagSIZE@@A
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?min_size@bitsdojo_window@@3UtagSIZE@@A
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?monitorFlutterWindows@bitsdojo_window@@YAXXZ
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?monitorFlutterWindowsProc@bitsdojo_window@@YA_JH_K_J@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_api.obj    ?privateAPI@bitsdojo_window@@3U_BDWPrivateAPI@1@A
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_api.obj    ?publicAPI@bitsdojo_window@@3U_BDWPublicAPI@1@A
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?restore_by_moving@bitsdojo_window@@3HA
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?setMaxSize@bitsdojo_window@@YAXHH@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?setMinSize@bitsdojo_window@@YAXHH@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?setWindowCanBeShown@bitsdojo_window@@YAX_N@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?setWindowCutOnMaximize@bitsdojo_window@@YAXH@Z
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?visible_on_startup@bitsdojo_window@@3HA
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    ?what@exception@stdext@@UEBAPEBDXZ
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?window_can_be_shown@bitsdojo_window@@3HA
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    ?window_cut_on_maximize@bitsdojo_window@@3HA
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_plugin.obj    BitsdojoWindowPluginRegisterWithRegistrar
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    __real@4058000000000000
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    __xmm@00000000000000010000000000000000
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window_api.obj    bitsdojo_window_api
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    bitsdojo_window_configure
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    c_DwmMaxAdapters
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    c_DwmMaxMonitors
bitsdojo_window_windows_plugin.dir\Release\bitsdojo_window.obj    c_DwmMaxQueuedBuffers
